<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Progress Bar</title>
    <style>
        .progress-bar{
            width: 50%;
            margin: 0 auto;
        }
        .progress-bar li{
            list-style: none;
            margin: 50px 0;
            position: relative;
        }
        .progress-bar li::before{
            content: '';
            position: absolute;
            background-color: aquamarine;
            width: 100%;
            height: 20px;
            top: calc(100% + 5px);
            left: 0;
            border-radius: 1000px;
        }
        .progress-bar li::after{
            content: '';
            position: absolute;
            background-color: rgb(176, 127, 255);
            width: 0%;
            height: 20px;
            top: calc(100% + 5px);
            left: 0;
            border-radius: 1000px;

            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            /* animation-duration: forward; */
            animation-iteration-count: infinite;
        }
        .progress-bar li.html::after{
            animation-name: html;
            
        }
        @keyframes html {
            to{
                width: 90%;
                background-color: blue;
            }
        }

        .progress-bar li.css::after{
            animation-name: css;
        }

        @keyframes css {
            to{
                width: 80%;
                background-color: rgb(194, 29, 139);
            }
        }

    </style>
</head>
<body>
    <div class="progress-bar">
        <ul>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li>Javascript</li>
            <li>Java</li>
        </ul>
    </div>
</body>
</html>