<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Box</title>
    <style>
        .card-container{
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            height: 95vh;
            align-content: center;
            justify-content: center;
            align-items: center;
            
        }
        .card{
            width: 300px;
            box-sizing: border-box;
            box-shadow: 1px 1px 2px gray;
            margin: 10px;
        }
        .card-img img{
            width: 100%;
        }
        .card-body{
            padding: 5px;
            background-color: lightblue;
        }
        .card-title{
            font-size: 20px;
        }
        .card-text{
            text-align: justify;
        }
        .card:hover{
            box-shadow: 2px 2px 4px blue;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="card-img">
                <img src="https://t4.ftcdn.net/jpg/01/25/20/05/360_F_125200542_AyamLpAFVwGqUx2ntcrQpLQE3pde3h23.jpg" alt="">
            </div>
            <div class="card-body">
                <div class="card-title">
                    Photographer
                    <hr>
                </div>
                <div class="card-text">
                    Al per novella in sé e ancora che dalla quella, quali della da sí si, allo coloro di esso di noi. Noi lui d'esse 'l con discenda cose i, sí.
                </div>
            </div>
        </div> 
        <div class="card">
            <div class="card-img">
                <img src="https://t4.ftcdn.net/jpg/01/25/20/05/360_F_125200542_AyamLpAFVwGqUx2ntcrQpLQE3pde3h23.jpg" alt="">
            </div>
            <div class="card-body">
                <div class="card-title">
                    Photographer
                    <hr>
                </div>
                <div class="card-text">
                    Al per novella in sé e ancora che dalla quella, quali della da sí si, allo coloro di esso di noi. Noi lui d'esse 'l con discenda cose i, sí.
                </div>
            </div>
        </div>     
        <div class="card">
            <div class="card-img">
                <img src="https://t4.ftcdn.net/jpg/01/25/20/05/360_F_125200542_AyamLpAFVwGqUx2ntcrQpLQE3pde3h23.jpg" alt="">
            </div>
            <div class="card-body">
                <div class="card-title">
                    Photographer
                    <hr>
                </div>
                <div class="card-text">
                    Al per novella in sé e ancora che dalla quella, quali della da sí si, allo coloro di esso di noi. Noi lui d'esse 'l con discenda cose i, sí.
                </div>
            </div>
        </div>    
    </div>
</body>
</html>