<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            /* grid-gap: 10px 20px; */
            
        }
        .grid-container > div{
            border: 1px solid rgb(168, 168, 185);
            background-color: chocolate;
            text-align: center;
            padding: 5px;
        }
        .box{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 1/3;
            color: white;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>

    </div>
</body>
</html>