<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .menu{
            display: flex;
            justify-content: flex-end;
            box-shadow: rgb(0 0 0 / 5%) 0px 6px 24px 0px, rgb(0 0 0 / 8%) 0px 0px 0px 1px;
            
        }
        .menu a{
            text-decoration: none;
            padding: 15px;
        }
        @media screen and (max-width: 600px) {
            .menu{
                flex-direction: column;
                text-align: center;
            }
            .menu a{
                background-color: indigo;
                color: white;
                border-bottom: 1px solid;
                border-radius: 5px;
            }
            .menu a:hover{
                background-color: rgb(98, 31, 146);
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Product</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>