<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sub Dropdown Menu html</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        text-align: right;
    }
    .menu{
        background-color:#fff;
        padding: 5px 20px;
        box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.2);
        padding: 10px 15px;
    }
    .menu a {
        text-decoration: none;
        padding: 10px 15px;
        transition: 0.3s;
        
    }
    .menu a:hover{
        background-color: #f2f2f2;
      
    }
    .dropdown-container{
        display: inline;
        position: relative;

    }
    .sub-dropdwon-container{
        position: relative;
    }
    .sub-dropdown-content{
        position: absolute;
        top: 10px;
        left: 150px;
        display: none;
        background-color:#fff;
        box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
        width: 150px;
        border-radius: 5px;
        
    }
    .dropdwon-content{
        position: absolute;
        left: 0px;
        text-align: left;
        background-color: #fff;
        display: none;
        width: 150px;
        box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
        top: 27px;
        border-radius: 5px;
    }
    .dropdwon-content a{
        display: block;
        border-bottom: 0.5px solid #f2f2f2;
    }
    .dropdown-container:hover .dropdwon-content{
        display: block;
    }
    .sub-dropdwon-container:hover .sub-dropdown-content{
        display: block;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <a href="">Home</a>
            <a href="">About</a>
            <div class="dropdown-container">
                <a href="">Academic</a>
                <div class="dropdwon-content">
                    <div class="sub-dropdwon-container">
                        <a href="">Facility</a>
                        <div class="sub-dropdown-content">
                            <a href="">Hostel</a>
                            <a href="">Library</a>
                        </div>
                    </div>
                    <a href="">Result</a>
                </div>
            </div>
            <a href="">Administrative</a>
            <a href="">Contact</a>
        </div>
    </div>
</body>
</html>