<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition and Transform</title>
    <style>
        .box{
            background-color: chocolate;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 0 auto;
            margin-top: 100px;
            transition-property: width;
            transition-duration: 3s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out;
        }
        h1{
            transition: font-size 3s;
        }
        .box:hover{
            width: 400px;
        }
        h1:hover{
            font-size: 60px;
        }
    </style>
</head>
<body>
   <div class="box">
       <h1>Bangladesh</h1>
   </div> 
</body>
</html>